MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.comanda.stores.infrastructure.mongo.database:27017/vinder-comanda.stores?authSource=admin
MONGO_DATABASENAME=vinder-comanda.stores

FEDERATION_BASEURL=http://api.identity.com/
FEDERATION_TENANT=comanda.stores

FEDERATION_CLIENT_ID=comanda.stores-id
FEDERATION_CLIENT_SECRET=client_secret